# newctandroid

Clevertaptestapp/: build.gradle  settings.gradle
Clevertaptestapp/app/: build.gradle  google-services.json
Clevertaptestapp/app/src/androidTest/java/com/example/clevertaptestapp/: ExampleInstrumentedTest.java
Clevertaptestapp/app/src/main/: AndroidManifest.xml
Clevertaptestapp/app/src/main/java/com/example/clevertaptestapp/: MainActivity.java  MyFcmMessageListenerService.java  onuserlogin2.java  seg.java
Clevertaptestapp/app/src/main/res/layout/: activity_main.xml  activity_onuserlogin2.xml
Clevertaptestapp/app/src/main/res/values/: strings.xml  themes.xml
Clevertaptestapp/app/src/main/res/values-night/: themes.xml
Clevertaptestapp/app/src/test/java/com/example/clevertaptestapp/: ExampleUnitTest.java
Clevertaptestapp/gradle/wrapper/: gradle-wrapper.properties
