plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.clevertaptestapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.clevertap.android:clevertap-android-sdk:4.7.4' // checkout the latest sdk version at https://github.com/CleverTap/clevertap-android-sdk/blob/master/README.md#-installation
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    //Mandatory for CleverTap Android SDK v3.6.4 and above add the following -
    implementation 'com.android.installreferrer:installreferrer:2.2'
    //firebaseb
    implementation platform('com.google.firebase:firebase-bom:31.2.1')
    // push template
//    implementation "com.clevertap.android:push-templates:1.0.7"
//    implementation "com.clevertap.android:clevertap-android-sdk:4.7.1" // 4.4.0 and above

    //MANDATORY for App Inbox

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.9.0'

//Optional ExoPlayer Libraries for Audio/Video Inbox Messages. Audio/Video messages will be dropped without these dependencies

    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'

// TODO: Add the dependencies for Firebase products you want to use
// When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.clevertap.android:push-templates:1.0.7"
    implementation "com.clevertap.android:clevertap-android-sdk:4.7.1" // 4.4.0 and above



    //segment and clevertap dependencies

        implementation 'com.segment.analytics.android:analytics:4.10.4'
        implementation 'com.clevertap.android:clevertap-segment-android:1.5.0'

        //core android dependencies
        implementation 'androidx.viewpager:viewpager:1.0.0'
        implementation 'androidx.fragment:fragment:1.3.6'
        implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'


        implementation 'com.github.bumptech.glide:glide:4.12.0'//Mandatory if using App Inbox

}

apply plugin: 'com.google.gms.google-services'